# veterinario

./: LICENSE  README.md  pom.xml
src/main/java/net/xeill/elpuig/veterinario/: ServletInitializer.java  VeterinarioApplication.java
src/main/java/net/xeill/elpuig/veterinario/configs/: CorsConfig.java  CouchbaseConfig.java
src/main/java/net/xeill/elpuig/veterinario/controller/: TratamientoController.java  UsuarioController.java
src/main/java/net/xeill/elpuig/veterinario/model/: MascotaModel.java  TratamientoModel.java  Usuario.java  UsuarioModel.java
src/main/java/net/xeill/elpuig/veterinario/repositories/: TratamientoRepository.java  UsuarioRepository.java
src/main/java/net/xeill/elpuig/veterinario/service/: TratamientoService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/net/xeill/elpuig/veterinario/: VeterinarioApplicationTests.java
