spring.application.name=veterinario

# Puerto de salida de la aplicación
server.port=4000

# Configuración de Couchbase
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.couchbase.connection-string=localhost
spring.couchbase.bucket.name=travel-sample
spring.couchbase.username=usuario
spring.couchbase.password=usuario
