spring.application.name=veterinario
# Configuración de Couchbase
spring.couchbase.connection-string=couchbase://localhost
spring.couchbase.bucket.name==veterinario
spring.couchbase.username=usuario
spring.couchbase.password=usuario
