# Nombre de la aplicación, usado en varios puntos de la configuración, como logs o configuraciones de la infraestructura
spring.application.name=veterinario

# Puerto en el que se ejecutará la aplicación. En este caso, la aplicación escuchará en el puerto 4040
server.port=4040

# Configuración de Couchbase

# Configura la estrategia de coincidencia de rutas para Spring MVC. 
# En este caso, se usa la estrategia ANT_PATH_MATCHER que permite patrones de ruta tipo '/*' o '**'
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Dirección de conexión a la base de datos Couchbase. Se conecta al servidor de Couchbase local.
spring.couchbase.connection-string=localhost

# Nombre del bucket que será utilizado en Couchbase. En este caso, se usa el bucket "travel-sample".
spring.couchbase.bucket.name=travel-sample

# Nombre de usuario utilizado para la autenticación en Couchbase.
spring.couchbase.username=usuario

# Contraseña asociada al usuario para autenticarse en Couchbase.
spring.couchbase.password=usuario
